<Window x:Class="EstoqueInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstoqueInterface"
        mc:Ignorable="d"
        Title="Interface de Estoque de Vendas" Height="450" Width="800">

    <TabControl>

        <TabItem Header="Dados dos Produtos" >
            <StackPanel>

                <TextBlock Text="Código Fornecedor:" Margin="6"></TextBlock>
                <TextBox Text="{Binding CodigoFornecedor}" />

                <TextBlock Text="Produto:" Margin="6"></TextBlock>
                <TextBox Text="{Binding NomeProduto}" />

                <TextBlock Text="Quantidade:" Margin="6"></TextBlock>
                <TextBox Text="{Binding Quantidade}" />

                <TextBlock Text="Preço:" Margin="6"></TextBlock>
                <TextBox Text="{Binding Preco}" />

                <TextBlock Text="Data Entrada:" Margin="6"></TextBlock>
                <TextBox Text="{Binding DataEntrada}" />

                <TextBlock Text="Data Saida:" Margin="6"></TextBlock>
                <TextBox Text="{Binding DataSaida}" />

                <Button Content="Salvar" Margin="6" Padding="8" Command="{Binding SalvarCommand}" />

            </StackPanel>
        </TabItem>

    </TabControl>
</Window>
