<Window x:Class="EstoqueInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstoqueInterface"
        mc:Ignorable="d"
        Title="Interface de Estoque de Vendas" Height="450" Width="800">

    <TabControl Margin="0,0,0,-123">

        <TabItem Header="Dados dos Produtos" >
            <StackPanel Height="530">

                <TextBlock Text="Código Fornecedor:" Margin="6"></TextBlock>
                <TextBox Text="{Binding CodigoFornecedor}" Margin="6" Padding="8"/>

                <TextBlock Text="Produto:" Margin="6"></TextBlock>
                <TextBox Text="{Binding NomeProduto}" Margin="6" Padding="8"/>

                <TextBlock Text="Quantidade:" Margin="6"></TextBlock>
                <TextBox Text="{Binding Quantidade}" Margin="6" Padding="8"/>

                <TextBlock Text="Preço: (R$)" Margin="6"></TextBlock>
                <TextBox Text="{Binding Preco}" Margin="6" Padding="8"/>

                <TextBlock Text="Data Entrada: (dd/MM/yyyy)" Margin="6"></TextBlock>
                <TextBox Text="{Binding DataEntrada}" Margin="6" Padding="8"/>

                <TextBlock Text="Data Saida: (dd/MM/yyyy)" Margin="6"></TextBlock>
                <TextBox Text="{Binding DataSaida}" Margin="6" Padding="8"/>

                <Button Content="Salvar" Margin="6" Padding="8" Command="{Binding SalvarCommand}" />

            </StackPanel>
        </TabItem>

    </TabControl>
</Window>
